# SQLServerSnapshots

./: .gitignore  LICENSE  README.md
src/: SQLServerSnapshots.sln
src/Demo/DbTests/: AddPlayerTest.DatabaseChangesAreFlagged.approved.txt  AddPlayerTest.DatabaseChangesAreFlagged.received.txt  AddPlayerTest.DatabaseChangesAreFlaggedFluent.approved.txt  AddPlayerTest.cs  DbTests.csproj  SchemaObjectMother.cs  TestSchema.SchemaConfigurationIsConsistent.approved.txt  TestSchema.SchemaConfigurationIsRefined.approved.txt  TestSchema.cs  UnitTest1.cs
src/Demo/DbTests/DataSetup/: ChessObjectMother.cs
src/Demo/DbTests/SchemaConfig/: SchemaConfig.cs
src/Demo/DbTests/TestConfiguration/: .gitignore  Config.tt
src/Demo/DbUp/: DbUp.csproj  Program.cs
src/Demo/DbUp/Commands/: HelpCommand.cs
src/Demo/DbUp/Commands/Create/: CreateCommand.cs
src/Demo/DbUp/Commands/Interactive/: ExitCommand.cs  InteractiveCommand.cs
src/Demo/DbUp/Commands/Upgrade/: UpgradeCommand.cs
src/Demo/DbUp/Properties/: launchSettings.json
src/Demo/DbUp/Scripts/: 2020-08-01-2038.sql  2020-08-02-0947.sql  2020-08-04-2136.sql  2020-09-13-2106.sql  2020-09-14-0718.sql
src/Demo/DbUp/Utilities/: ConfigLocator.cs  DatabaseExtensions.cs  TestConfigWriter.cs
src/Demo/DemoDbLib/Database/: ChessContext.cs  Player.cs  Rating.cs  RatingSource.cs
src/SQLServerSnapshots/: Attributes.cs  CustomWhereClauseAttribute.cs  SQLServerSnapshots.csproj  SQLSnapshotCollection.cs  SnapshotOptions.cs
src/SQLServerSnapshots.Tests/: SQLServerSnapshots.Tests.csproj  TestSQLSnapshotCollection.AutomaticDataSnapshotCanBeAvoided.approved.txt  TestSQLSnapshotCollection.SchemaOverridesCanBeAppliedDirectly.approved.txt  TestSQLSnapshotCollection.SchemaOverridesCanBeLoadedFromAssembly.approved.txt  TestSQLSnapshotCollection.SchemaOverridesCanBeLoadedFromType.approved.txt  TestSQLSnapshotCollection.SnapshotReportCanBeExtracted.approved.txt  TestSQLSnapshotCollection.cs
src/SQLServerSnapshots.Tests/Configuration/: DbController.cs
src/SQLServerSnapshots.Tests/Schemas/: TestSchemaStructureLoader.BasicTableStructureIsLoaded.approved.txt  TestSchemaStructureLoader.RelationshipsAreExtracted.approved.txt  TestSchemaStructureLoader.cs  TestUnpredictableColumnDetector.cs
src/SQLServerSnapshots.Tests/Snapshots/: TestDbSnapshotMaker.BasicTableStructureIsLoaded.approved.txt  TestDbSnapshotMaker.CustomWhereClauseIsLoadedFromDefinition.approved.txt  TestDbSnapshotMaker.ExcludedColumnsAreNotAddedToSnapshot.received.txt  TestDbSnapshotMaker.ExcludedTablesAreNotAddedToSnapshot.approved.txt  TestDbSnapshotMaker.TableContentsAreAddedToSnapshot.approved.txt  TestDbSnapshotMaker.cs  TestSnapshotTableDefiner.BasicTableStructureIsLoaded.approved.txt  TestSnapshotTableDefiner.cs  TestSnapshotTableSelectBuilder.cs
src/SQLServerSnapshots.Tests/TestDefinitions/: AMain.cs
src/SQLServerSnapshots/Exceptions/: ConfigurationCannotBeChanged.cs  DatabaseNotFoundException.cs  UnableToGetDateTimeException.cs
src/SQLServerSnapshots/Schemas/: ColumnInfo.cs  Reference.cs  SchemaStructure.cs  SchemaStructureLoader.cs  TableStructure.cs  UnpredictableColumnDetector.cs
src/SQLServerSnapshots/Snapshots/: DbSnapshotMaker.cs  SnapshotTableDefiner.cs  SnapshotTableSelectBuilder.cs
src/SQLServerSnapshots/Utilities/: SQLTimeSource.cs  SmoExtension.cs
