Tables Defined                                                                                 
--------------                                                                                 
                                      Compare                                                  
Table Name             Primary Key    Key                                                      
---------------------- -------------- -------                                                  
[Chess].[Player]       PlayerId                                                                
[Chess].[Rating]       RatingId                                                                
[Chess].[RatingSource] RatingSourceId                                                          
                                                                                               
[Chess].[Player]                                                                               
----------------                                                                               
Difference PlayerId                                                                            
---------- ----------                                                                          
Inserted   PlayerId-1                                                                          
Inserted   PlayerId-2                                                                          
                                                                                               
[Chess].[Rating]                                                                               
----------------                                                                               
Difference RatingId                                                                            
---------- ----------                                                                          
Inserted   RatingId-1                                                                          
Inserted   RatingId-2                                                                          
Inserted   RatingId-3                                                                          
Inserted   RatingId-4                                                                          
                                                                                               