Tables Defined                                                                                 
--------------                                                                                 
                            Compare                                                            
Table Name   Primary Key    Key                                                                
------------ -------------- -------                                                            
Player       PlayerId                                                                          
Rating       RatingId                                                                          
RatingSource RatingSourceId                                                                    
Player                                                                                         
------                                                                                         
Difference PlayerId                                                                            
---------- ------------------------------------                                                
Inserted   9dce914f-7f84-44cc-9652-1145d26c47cf                                                
Inserted   f389a296-8c15-46c4-a057-254b0bf90b20                                                
                                                                                               
Rating                                                                                         
------                                                                                         
Difference RatingId                                                                            
---------- ------------------------------------                                                
Inserted   3cf06503-1e2f-4391-8131-915afd43313e                                                
Inserted   6cbb75ef-797e-4db1-a775-0c9b092880bd                                                
Inserted   9daff829-a3f0-4386-b69a-1ca0babde2c7                                                
Inserted   ea552cc3-66bc-467f-afdc-7e0cb9ea4927                                                
                                                                                               