<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\2020-08-01-2038.sql" />
    <None Remove="Scripts\2020-08-02-0947.sql" />
    <None Remove="Scripts\2020-08-04-2136.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\2020-08-01-2038.sql" />
    <EmbeddedResource Include="Scripts\2020-08-02-0947.sql" />
    <EmbeddedResource Include="Scripts\2020-08-04-2136.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleToolkit" Version="2.0.0" />
    <PackageReference Include="dbup-sqlserver" Version="4.4.0" />
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.4861.1-preview" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.41011.9" />
  </ItemGroup>

</Project>
